{
  "name": "crowdnode-ui",
  "description": "a Graphical User Interface (GUI) for CrowdNode.js",
  "license": "MIT",
  "version": "0.0.0",
  "keywords": [
    "crowdnode",
    "dash",
    "cryptocurrency",
    "gui",
    "html",
    "css",
    "js",
    "vanilla"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dashhive/crowdnode-ui.git"
  },
  "author": "jojobyte <byte@jojo.io> (https://jojo.io/)",
  "type": "module",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "npx sirv-cli -D -s --http2 --key ~/localhost.key.pem --cert ~/localhost.pem -p 5443 .",
    "http": "npx sirv-cli -p 5453 ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dashevo/dashcore-lib": "^0.19.44",
    "@dashincubator/base58check": "^1.3.2",
    "@dashincubator/ripemd160": "^3.0.0",
    "@dashincubator/secp256k1": "^1.7.1-5",
    "crowdnode": "^1.8.0",
    "dashhd": "^3.0.0",
    "dashkeys": "^1.0.0",
    "dashphrase": "^1.3.5",
    "dashsight": "^1.4.0-2",
    "qrcode-svg": "^1.1.0"
  },
  "devDependencies": {
    "@plamikcho/pbcrypto": "^2.2.1"
  }
}
